POSTGRES_DB=base
POSTGRES_DB_PORT=port
POSTGRES_DB_USER=dsd
POSTGRES_DB_PASSWORD=npg_mr9SuoUBLWH2
POSTGRES_DB_HOST=ep-smcsdml4dp-pooler.eu-central-1.aws.neon.tech
SECRET_KEY = "ruz2usio#2-g2gj!=^lscnlksdca'lsas3fnq7goncaw2sd&s"
DJANGO_SETTINGS_MODULE=restaurant_kitchen.settings.prod